<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->
 
<project name="budgeteditor" default="all" basedir=".">
  	<property name="version"  value="2.2"/>
  	<property name="src" value="."/>
  	<property name="build" value="./build"/>
  	<property name="build.compiler" value="modern" />
  	<property name="lib" value="../lib"/>
  	<property name="privkeyfile" value="${src}/priv_key"/>
  	<property name="pubkeyfile" value="${src}/pub_key"/>
  	<property name="privkeyid" value="99"/>
	<property name="build.compiler"  value="classic"/>
	<property name="build.compiler.fulldepend"  value="true"/>
	<property name="build.sysclasspath" value="ignore" /> 
	<property name="dist"  value="../dist"/>
	<property name="tmp"  value="../tmp"/>
	<property name="debug"  value="on"/>
	<property name="optimize"  value="off"/>

	<property name="javac.compatibility.source.version" value="17"/>
	<property name="javac.compatibility.bytecode.version" value="17"/>
	<property name="ant.build.javac.target" value="17"/>
	<property name="ant.build.javac.source" value="17"/>


  	<path id="classpath">
		<pathelement path="${lib}/extadmin.jar" />
		<pathelement path="${lib}/moneydance-dev.jar"/>
	</path>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="budgeteditor" depends="init">
		<javac srcdir="${src}" debug="${debug}" optimize="${optimize}" classpathref="classpath" destdir="${build}" failonerror="true" includes="com/moneydance/modules/features/budgeteditor/**"/>

		<jar destfile="${dist}/budgeteditor.mxt">
			<fileset dir="${src}" includes="
				com/moneydance/modules/features/budgeteditor/meta_info.dict 
				com/moneydance/modules/features/budgeteditor/*.gif 
				com/moneydance/modules/features/budgeteditor/*.jpg 
				com/moneydance/modules/features/budgeteditor/*.jpeg" />
			<fileset dir="${build}" includes="com/moneydance/modules/features/budgeteditor/**"/>
		</jar>

		<java fork="true" newenvironment="true" classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="signextjar"/>
			<arg value="${privkeyfile}"/>
			<arg value="${privkeyid}"/>
			<arg value="budgeteditor"/>
			<arg line="${dist}/budgeteditor.mxt"/>
		</java>
		
		<move file="${src}/s-budgeteditor.mxt" tofile="${dist}/budgeteditor.mxt"  verbose="false" failonerror="true" />
	</target>

	<target name="cleanbudgeteditor">
		<delete>
			<fileset dir="${build}">
			    <include name="com/moneydance/modules/features/budgeteditor/*.class"/>
			</fileset>
		</delete>
	</target>

	<target name="genkeys" depends="init">
		<java classpathref="classpath" classname="com.moneydance.admin.KeyAdmin">
			<arg value="genkey" />
			<arg value="${privkeyfile}" />
			<arg value="${pubkeyfile}" />
		</java>
	</target>

  <target name="all" depends="init,budgeteditor"/>

</project>
